[pytest]
selenium_capture_debug=False
reuse=true
use_temp_user=True
[SELENIUM]
Browser=chrome
Highlight=False
Reuse=True
Timeout=5
[USER_SETUP]
use_temp_user=False
admin_name=a
admin_pass=a
delete_temp_user=False
